<!DOCTYPE html>
<html>
<head><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="js/Properties.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script></head>
  <script>
var app = angular.module('myApp', []);
app.controller('mainController', function($scope,$http) {
    $scope.score = 0;
    $scope.form={};
    $scope.submitform=function(){
    	$scope.form=[
    		{
    		"chanceID":1,
			"arrows":[
				{
					"arrowNo":1,
					"value":$scope.form.C1A1
				},
				{
					"arrowNo":2,
					"value":$scope.form.C1A2
				}
			]	
    	},{
    		"chanceID":2,
			"arrows":[
				{
					"arrowNo":1,
					"value":$scope.form.C2A1
				},
				{
					"arrowNo":2,
					"value":$scope.form.C2A2
				}
			]	
    	},
    	{
    		"chanceID":3,
			"arrows":[
				{
					"arrowNo":1,
					"value":$scope.form.C3A1
				},
				{
					"arrowNo":2,
					"value":$scope.form.C3A2
				}
			]	
    	},
    	{
    		"chanceID":4,
			"arrows":[
				{
					"arrowNo":1,
					"value":$scope.form.C4A1
				},
				{
					"arrowNo":2,
					"value":$scope.form.C4A2
				}
			]	
    	},
    	{
    		"chanceID":5,
			"arrows":[
				{
					"arrowNo":1,
					"value":$scope.form.C5A1
				},
				{
					"arrowNo":2,
					"value":$scope.form.C5A2
				}
			]	
    	},
    	{
    		"chanceID":6,
			"arrows":[
				{
					"arrowNo":1,
					"value":$scope.form.C6A1
				},
				{
					"arrowNo":2,
					"value":$scope.form.C6A2
				}
			]	
    	},
    	{
    		"chanceID":7,
			"arrows":[
				{
					"arrowNo":1,
					"value":$scope.form.C7A1
				},
				{
					"arrowNo":2,
					"value":$scope.form.C7A2
				}
			]	
    	},
    	{
    		"chanceID":8,
			"arrows":[
				{
					"arrowNo":1,
					"value":$scope.form.C8A1
				},
				{
					"arrowNo":2,
					"value":$scope.form.C8A2
				}
			]	
    	},
    	{
    		"chanceID":9,
			"arrows":[
				{
					"arrowNo":1,
					"value":$scope.form.C9A1
				},
				{
					"arrowNo":2,
					"value":$scope.form.C9A2
				}
			]	
    	},
    	{
    		"chanceID":10,
			"arrows":[
				{
					"arrowNo":1,
					"value":$scope.form.C10A1
				},
				{
					"arrowNo":2,
					"value":$scope.form.C10A2
				},
				{
					"arrowNo":3,
					"value":$scope.form.C10A3==null?0:$scope.form.C10A3
				}
			]	
    	}
    				
    			]
    	var URI="http://localhost:8080/api/Users/";
		var data=angular.toJson($scope.form);
		console.log(data);
		var responsePromise=$http.post(URI+"Score",data);
		responsePromise.then(
		function(response){
			$scope.score=response.data;
		},
		function(response){
			$scope.form.message=response.data;
		}
		);
	}
});
</script>

<body ng-app="myApp" ng-controller="mainController">



<div>
<form class="form-inline" ng-submit="submitform()">
<table>
<tr>
<th>Chance</th><th>Arrow1</th> <th>Arrow2</th>
</tr>
<tr>
<td>Chance 1</td>
<td><div class="form-group">
    <input type="number" min="0" max="10" ng-model="form.C1A1" required class="form-control" ng-change="form.C1A2=0" id="barcode">
  </div></td> 
  <td><div class="form-group">
    <input type="number" min="0" max="{{10-C1A1}}" ng-model="form.C1A2" required class="form-control"  id="barcode" ng-disabled="!(form.C1A1<10)">
  </div></td>
</tr>
<tr>
<td>Chance 2</td>
<td><div class="form-group">
    <input type="number" min="0" max="10" ng-model="form.C2A1" required class="form-control" ng-change="form.C2A2=0" id="barcode">
  </div></td> 
  <td><div class="form-group">
    <input type="number" min="0" max="10" ng-model="form.C2A2" required class="form-control" id="barcode" ng-disabled="!(form.C2A1<10)">
  </div></td>
</tr>
<tr>
<td>Chance 3</td>
<td><div class="form-group">
    <input type="number" min="0" max="10" ng-model="form.C3A1" required class="form-control" ng-change="form.C3A2=0" id="barcode">
  </div></td> 
  <td><div class="form-group">
    <input type="number" min="0" max="10" ng-model="form.C3A2" required class="form-control" id="barcode" ng-disabled="!(form.C3A1<10)">
  </div></td>
</tr>
<tr>
<td>Chance 4</td>
<td><div class="form-group">
    <input type="number" min="0" max="10" ng-model="form.C4A1" required class="form-control" ng-change="form.C4A2=0" id="barcode">
  </div></td> 
  <td><div class="form-group">
    <input type="number" min="0" max="10" ng-model="form.C4A2" required class="form-control" id="barcode" ng-disabled="!(form.C4A1<10)">
  </div></td>
</tr>
<tr>
<td>Chance 5</td>
<td><div class="form-group">
    <input type="number" min="0" max="10" ng-model="form.C5A1" required class="form-control" ng-change="form.C5A2=0" id="barcode">
  </div></td> 
  <td><div class="form-group">
    <input type="number" min="0" max="10" ng-model="form.C5A2" required class="form-control" id="barcode" ng-disabled="!(form.C5A1<10)">
  </div></td>
</tr>
<tr>
<td>Chance 6</td>
<td><div class="form-group">
    <input type="number" min="0" max="10" ng-model="form.C6A1" required class="form-control" ng-change="form.C6A2=0" id="barcode">
  </div></td>
  <td><div class="form-group">
    <input type="number" min="0" max="10" ng-model="form.C6A2" required class="form-control" id="barcode" ng-disabled="!(form.C6A1<10)">
  </div></td>
</tr>
<tr>
<td>Chance 7</td>
<td><div class="form-group">
    <input type="number" min="0" max="10" ng-model="form.C7A1" required class="form-control" ng-change="form.C7A2=0" id="barcode">
  </div></td> 
  <td><div class="form-group">
    <input type="number" min="0" max="10" ng-model="form.C7A2" required class="form-control" id="barcode" ng-disabled="!(form.C7A1<10)">
  </div></td>
</tr>
<tr>
<td>Chance 8</td>
<td><div class="form-group">
    <input type="number" min="0" max="10" ng-model="form.C8A1" required class="form-control" ng-change="form.C8A2=0" id="barcode">
  </div></td> 
  <td><div class="form-group">
    <input type="number" min="0" max="10" ng-model="form.C8A2" required class="form-control" id="barcode" ng-disabled="!(form.C8A1<10)">
  </div></td>
</tr>
<tr>
<td>Chance 9</td>
<td><div class="form-group">
    <input type="number" min="0" max="10" ng-model="form.C9A1" required class="form-control" ng-change="form.C9A2=0" id="barcode">
  </div></td> 
  <td><div class="form-group">
    <input type="number" min="0" max="10" ng-model="form.C9A2" required class="form-control" id="barcode" ng-disabled="!(form.C9A1<10)">
  </div></td>
</tr>
<tr>
<td>Chance 10</td>
<td><div class="form-group">
    <input type="number" min="0" max="10" ng-model="form.C10A1" required class="form-control" ng-change="form.C10A2=0" id="barcode">
  </div></td> 
  <td><div class="form-group">
    <input type="number" min="0" max="10" ng-model="form.C10A2" required class="form-control" id="barcode" ng-disabled="!(form.C10A1<=10)">
  </div></td>
  <td>
  <div class="form-group">
    <input type="number" min="0" max="10" ng-model="form.C10A3"  class="form-control" id="barcode" ng-show="form.C10A2==10">
  </div>
  </td>
</tr>

</table>
  
  <button type="submit"  class="btn btn-default">Calculate Score</button>
</form>
<div >
    <p>Total Score: {{score}}</p>
    {{form}}
</div>
</div>

</body>
</html>
