<html>
<head>
<script src="../js/shared/jquery.js"></script>
<script src="../js/shared/bootstrap.js"></script>
<script src="../js/shared/angular.js"></script>
<script src="../js/shared/angular-cookies.js"></script>
<script src="../js/user/Properties.js"></script>
<script src="../js/user/application.js"></script>
<script src="../js/user/UserProfileController.js"></script>
<link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body ng-app="Application" ng-controller="UserProfileController" ng-init="getUserName();">
	

<div class="container-fluid indexpage" style="margin-top: 100px;">
		<div class="row" id="check-form-container">
		<div class="col-md-4"></div>
			<div class="col-md-4" style="text-align:center;background-color: #0368f999;
    border-radius: 20px;">
			<h2>Welcome {{username}}</h2> 
<input type="button" class="btn btn-primary" value="Logout" ng-click="logout()"/>
			</div>
			</div>
			</div>
</body>
</html>